WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525">
    <!--<Window.Resources>
        <src:Person x:Key="myDataSource"/>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Full Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" 
                   Margin="5"/>
        <TextBox Name="enterFullName"
                 Width="100"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" 
                 Grid.Column="1"
                 Margin="5"
                 TextChanged="enterFullName_TextChanged" />
                 <!--Text="{Binding PersonName, Mode=TwoWay}" />-->
                 
        <TextBlock Text="Num1"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        
        <TextBox Name="enterNum1"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="5" 
                 Width="20"
                 TextChanged="enterNum1_TextChanged" />
                 <!--Text="{Binding Num1, Mode=TwoWay}"/>-->
        <TextBlock Text="Num2"
                   Grid.Row="2"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBox Name="enterNum2"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left" 
                 Width="20"
                 Margin="5" 
                 TextChanged="enterNum2_TextChanged" />
                 <!--Text="{Binding Num2, Mode=TwoWay}"/>-->
        <Button Content="Get Magic Number!"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Click="Button_Click"/>
        <TextBlock Text="Results:" 
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="5">
            <TextBlock Text="Name:" 
                       HorizontalAlignment="Right"/>
            <TextBlock Text="Magic Number:"
                       HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" Margin="5">
            <TextBlock Text="{Binding PersonName}" />
            <TextBlock Text="{Binding MagicNumber}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6" Margin="5">
            <TextBlock Text="Added:"
                       HorizontalAlignment="Right" />
            <TextBlock Text="Multiplied:"
                       HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical" Margin="5">
            <TextBlock Text="{Binding NumsAdded}" />
            <TextBlock Text="{Binding NumsMultiplied}" />
        </StackPanel>
        <Image Source="triforce.ico"
               Grid.Column="2" 
               Grid.ColumnSpan="2"
               Grid.RowSpan="6" />
    </Grid>
</Window>
